# clinic-system-javafx

./: README.md  patients.json  pom.xml
src/main/java/com/clinicapp/clinicsystem/: DashboardController.java  HelloApplication.java  HelloController.java  Launcher.java  LoginController.java  Patient.java  PatientStore.java  PatientsController.java  Session.java  Visit.java
src/main/java/com/clinicapp/clinicsystem/model/: Patient.java
src/main/resources/com/clinicapp/clinicsystem/: dashboard-view.fxml  hello-view.fxml  login-view.fxml  patients-view.fxml
